STRIPE_WEBHOOK=whsec_2b21c26bc7a2b1fa4c25be1bfc64c0bf210f2f1b8ea747acbf03dd2ea5cc7ca5
DATABASE_URL=postgresql://postgres:villabean101@localhost/Ecom5
STRIPE_API_KEY=sk_test_51Lij1LKl07rHxPLvCex6bW4vc1YdGCGyAuSzL6qWlJMLmuNMx0DgiP1w9W4uxMy89WXlsdgARHTzBHoTOJHnx9jw00PwqDna31
